program test;
var
    aaa: array [1..2] of array [1..3] of integer = ((1, 2, 3), (1, 2, 3));
type
	int = integer;
	float = real;
	trecord = record
		   		inner_rec_field: 1..10;
		   	  end;
    str = string;
var
	a: array [1..2] of array [1..2]  of array [1..3] of integer = (((1, 2, 3), (1, 2, 3)),((1, 2, 3), (1, 2, 3)));
	d: integer = 1;
	f, g, h: float;
	rec: record
		   field1: integer;
		   field2: real;
		   field3: array [1..2] of array [1..2] of real;
		   mega_record: record
		   				  field1: integer;
		   				  field2: real;
		   				  field3: char;
		   				  field4: string;
		   				  field5: char;
		   				end;
		 end = ( 
		 		 field1: 1;
		 		 field2: 3.1415926;
		 		 field3: ((1.1, 2.2),(3.3, 4.4));
		 		 mega_record: ( 
		   						field1: 1;
		   						field2: 1.0;
		   						field3: 'a';
		   						field4: 'abc';
		   						field5: 'a'; 
		   					  );
		   	   );
const
	e = 2.718281828;
	pi = 3.14159267;

1+abc[a.b.c[func(123)]][1] + abc(1,2,aaa) / foo.bar.baz + 100 - (-(1 * 2 * 3 * 4 * (5 + 6 * (5 + 6)))) * a[1.10]