program test;
var
	next_line: real;
label
	aa, bb, cc;
type
	int = integer;
	float = real;
	trecord = record
		   		inner_rec_field: 1..10;
		   	  end;
    str = string;
var
	d: int;
	f, g, h: float;
	rec: record
		   field1: trecord;
		   field2: float;
		   field3: array [1..10] of int;
		 end;
	wow_so_cool: (Mon, Tue, Wed, Thu, Fri, Sat, Sun);
	something: set of char;
const
	e = 2.718281828;
	pi = 3.14159267;

1+abc[a.b.c[func(123)]][1] + abc(1,2,aaa) / foo.bar.baz + 100 - (-(1 * 2 * 3 * 4 * (5 + 6 * (5 + 6)))) * a[1.10]